---
- include: install-apache.yml
  notify:
   - Start/Restart Apache
#- name: Start Apache
#  service:
#    name: apache
#    state: started
#    enabled: yes
#  become: yes

#- name: Start/Restart Apache
#  service: name=apache2 state=restarted
